{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://demo.apps.dynatrace.com/",
  "icon": "./ui/assets/logo.svg",
  "app": {
    "name": "GenAI Control Center",
    "version": "1.0.0",
    "description": "Unified GenAI observability: Health, AI Architect, Davis Assistant & Remediation",
    "id": "com.dynatrace.genai.controlcenter",
    "scopes": [
      { "name": "storage:logs:read", "comment": "Read logs for AI service analysis" },
      { "name": "storage:buckets:read", "comment": "Read data buckets" },
      { "name": "storage:spans:read", "comment": "Read gen_ai spans for service discovery" },
      { "name": "storage:metrics:read", "comment": "Read metrics for SegmentSelector" },
      { "name": "storage:events:read", "comment": "Read events and Davis problems" },
      { "name": "storage:filter-segments:read", "comment": "Read filter segments for SegmentSelector" },
      { "name": "storage:filter-segments:write", "comment": "Write filter segments for SegmentSelector" },
      { "name": "storage:entities:read", "comment": "Read entities for filtering" },
      { "name": "automation:workflows:read", "comment": "Read workflow definitions" },
      { "name": "automation:workflows:run", "comment": "Execute remediation workflows" },
      { "name": "automation:workflows:write", "comment": "Create and update workflows for spend alerts and remediation" },
      { "name": "davis-copilot:nl2dql:execute", "comment": "Convert natural language to DQL queries (Dynatrace Intelligence NL2DQL)" },
      { "name": "davis-copilot:dql2nl:execute", "comment": "Explain DQL queries in natural language (Dynatrace Intelligence DQL2NL)" },
      { "name": "davis-copilot:conversations:execute", "comment": "Dynatrace Assist conversational analysis (recommenderConversation)" },
      { "name": "davis:analyzers:execute", "comment": "Execute Dynatrace Intelligence analyzers: GenericForecast, AutoAdaptiveAnomaly, NoveltyScore" },
      { "name": "davis:analyzers:read", "comment": "List and inspect available Dynatrace Intelligence analyzers" }
    ]
  }
}